<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h3 class="createAccount">Create Account</h3>
        <div class="input-field">
          <p>Name</p>
          <input class="placeholder" type="text" placeholder="Name" />
        </div>
        <div class="input-field">
          <p>Email</p>
          <input class="placeholder" type="email" placeholder="Email" />
        </div>
        <div class="input-field">
          <p>Password</p>
          <input class="placeholder" type="password" placeholder="Password" />
        </div>
        <!-- <div>
          <form>
          <input class="remember" type="checkbox" value="remember" />remember me
          </form>
        </div> -->

        <div>
          <button class="sign-up">Sign Up</button>
        </div>
        <p class="Already">
          Already have an account?
          <span style="color: rgb(97, 97, 248)"
            ><a href="login.html">Login</a></span
          >
        </p>
      </div>
    </div>
  </body>
</html>
