<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h3 class="createAccount">Login to your account</h3>

        <div class="input-field">
          <p>Email</p>
          <input class="placeholder" type="email" placeholder="Email" />
        </div>
        <div class="input-field">
          <p>Password</p>
          <input class="placeholder" type="password" placeholder="Password" />
        </div>

        <div>
          <button class="sign-up">Sign In</button>
        </div>
        <p class="newtoApp">
          New to myApp?
          <span style="color: rgb(97, 97, 248)"
            ><a href="index.html">Sign Up</a></span
          >
        </p>
      </div>
    </div>
  </body>
</html>
