<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="monthlypricing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading">
      <p>Choose the right plan for you</p>
    </div>

    <div class="container">
      <div class="left-side">
        <button class="button">hvcf</button>
        <div class="features">
          <div class="list"><p>Monthly Price</p></div>
          <div class="horizontal-line"></div>
          <div class="list"><p>Video Quality</p></div>
          <div class="horizontal-line"></div>
          <div class="list"><p>Resolution</p></div>
          <div class="horizontal-line"></div>
          <div class="list"><p>Devices you can use to watch</p></div>
        </div>
      </div>
      <div class="right-side">
        <div class="details-col">
          <div class="top-button"><p>Mobile</p></div>
          <div>
            <div class="bottom-buttons"><p>100</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>Good</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>480p</p></div>
            <div class="horizontal-line"></div>
          </div>

          <div class="dev">
            <div class="devices"><p>Phone</p></div>
            <div class="devices"><p>Tablet</p></div>
          </div>
        </div>

        <div class="details-col">
          <div class="top-button"><p>Basic</p></div>
          <div>
            <div class="bottom-buttons"><p>200</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>Good</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>480p</p></div>
            <div class="horizontal-line"></div>
          </div>

          <div class="dev">
            <div class="devices"><p>Phone</p></div>
            <div class="devices"><p>Tablet</p></div>
            <div class="devices"><p>Computer</p></div>
            <div class="devices"><p>TV</p></div>
          </div>
        </div>

        <div class="details-col">
          <div class="top-button"><p>Standard</p></div>
          <div>
            <div class="bottom-buttons"><p>500</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>Better</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>1080p</p></div>
            <div class="horizontal-line"></div>
          </div>

          <div class="dev">
            <div class="devices"><p>Phone</p></div>
            <div class="devices"><p>Tablet</p></div>
            <div class="devices"><p>Computer</p></div>
            <div class="devices"><p>TV</p></div>
          </div>
        </div>

        <div class="details-col">
          <div class="top-button"><p>Premium</p></div>
          <div>
            <div class="bottom-buttons"><p>700</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>Best</p></div>
            <div class="horizontal-line"></div>
            <div class="bottom-buttons"><p>4K+HDR</p></div>
            <div class="horizontal-line"></div>
          </div>

          <div class="dev">
            <div class="devices"><p>Phone</p></div>
            <div class="devices"><p>Tablet</p></div>
            <div class="devices"><p>Computer</p></div>
            <div class="devices"><p>TV</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="next-btn">
      <button class="btnnext">Next</button>
    </div>
  </body>
</html>
