<!DOCTYPE html>
<html>
  <head>
    <title>Switch button</title>
    <link rel="stylesheet" type="text/css" href="toggle.css" />
  </head>
  <body>
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="leftClick()">
          Left
        </button>
        <button type="button" class="toggle-btn" onclick="rightClick()">
          Right
        </button>
      </div>
    </div>
    <script src="toggle.js"></script>
  </body>
</html>
